SMARTGENTECHNIK_PASSWORD=123456
RACK_ENV=development
PORT=3000
RAILS_ENV=development
HOST=http://localhost:3000
SECRET_KEY_BASE = "746e04a7d7d87c11c8a4eba9f3af9bc5b73aa2e5d8ce2cee13e318867210f06fd59f74d53a623572c95dd3f39af0bad2736feae837474b31e1b969dfb0933ff9"
RAILS_SERVE_STATIC_FILES = true
AWS_ACCESS_KEY_ID=AKIAJ35FIG4Z2SFUOY2A
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=smartgentechink